<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="upload/favicon.png" type="image/png">
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
	<header class="header">
		<div class="row">
			<div class="header__logo col"><a href="index.html"><img src="upload/logo.png" alt=""></a></div>
			<div class="header__nav col">
				<ul>
					<li><a href="index.html">Welcome</a></li>
					<li class="selected"><a href="about.html">ABOUT OUR COMPANY</a></li>
					<li><a href="cars.html">CARS FOR RENT</a></li>
					<li><a href="contacts.html">COntact us</a></li>
				</ul>
			</div>
			<div class="header__btn-nav">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<main class="main main_about">
		<div class="container">
			<div class="about row_line">
				<div class="about__image col_line"><img src="upload/car-big.png" alt=""></div>
				<div class="about__content col_line">
					<div class="about__title title">ABOUT OUR COMPANY</div>
					<div class="about__text">R-Company specializes in sales and export of new and used luxury cars, as well as offering their upgrading, booking and individualization. Our range of services also includes the standard offer "One-Stop-Shopping". Thanks to uncompromising quality of our services over the years of existence on the market we have earned our customers' reputation as a reliable partner</div>
					<div class="about__buttons">
						<a href="cars.html" class="about__button about__button_cars button button_transparent">VIEW CARS<i class="icon icon-arrows-right-red"></i></a>
						<a href="contacts.html" class="about__button about__button_contacts button button_transparent">CONTACT US<i class="icon icon-earth-red"></i></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container row_line">
			<div class="footer__phone col_line">PHONE: <a href="tel:+4965199189930">+49 651 99 18 99 30</a></div>
			<div class="footer__copy col_line">© 2018 RC-RENT ALL RIGHTS RESERVED</div>
			<div class="footer__email col_line">E-MAIL: <a href="maito:INFO@RC-RENT.DE">INFO@RC-RENT.DE</a></div>
		</div>
	</footer>
</body>
</html>