<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="upload/favicon.png" type="image/png">
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>

	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
	<header class="header">
		<div class="row">
			<div class="header__logo col"><a href="index.html"><img src="upload/logo.png" alt=""></a></div>
			<div class="header__nav col">
				<ul>
					<li><a href="index.html">Welcome</a></li>
					<li><a href="about.html">ABOUT OUR COMPANY</a></li>
					<li><a href="cars.html">CARS FOR RENT</a></li>
					<li class="selected"><a href="contacts.html">COntact us</a></li>
				</ul>
			</div>
			<div class="header__btn-nav">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<main class="main main_contacts">
		<div class="container">
			<div class="contacts">
				<div class="contacts__title title">CONTACT US</div>
				<div class="contacts__wrap row_line">
					<div class="contacts__data col_line">
						<div class="contacts__subtitle">Trier, Germany</div>
						<div class="contacts__map row_line">
							<div class="contacts__content col_line">
								<div class="contacts__text">
									<i class="icon icon-address"></i>
									<p>Porta-Nigra-Platz 1,<br>D-54292, Trier, Germany</p>
								</div>
								<div class="contacts__text">
									<i class="icon icon-phone"></i>
									<p><a href="tel:+49065199189930">+49(0) 651 991 899 30</a></p>
									<p><a href="tel:+49065199189932">+49(0) 651 991 899 32</a></p>
								</div>
								<div class="contacts__text">
									<i class="icon icon-email"></i>
									<p><a href="nailto:info@rcompany.de">info@rcompany.de</a></p>
								</div>
							</div>
							<div class="contacts__map-area col_line" id="map"></div>
							<script>
								function initMap() {
								var uluru = {lat: 49.7603104, lng: 6.6423451};
								var map = new google.maps.Map(document.getElementById('map'), {
									zoom: 15,
									center: uluru,
									styles: [
									{
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#f5f5f5"
											}
										]
									},
									{
										"elementType": "labels.icon",
										"stylers": [
											{
												"visibility": "off"
											}
										]
									},
									{
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#616161"
											}
										]
									},
									{
										"elementType": "labels.text.stroke",
										"stylers": [
											{
												"color": "#f5f5f5"
											}
										]
									},
									{
										"featureType": "administrative.land_parcel",
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#bdbdbd"
											}
										]
									},
									{
										"featureType": "poi",
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#eeeeee"
											}
										]
									},
									{
										"featureType": "poi",
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#757575"
											}
										]
									},
									{
										"featureType": "poi.park",
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#e5e5e5"
											}
										]
									},
									{
										"featureType": "poi.park",
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#9e9e9e"
											}
										]
									},
									{
										"featureType": "road",
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#ffffff"
											}
										]
									},
									{
										"featureType": "road.arterial",
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#757575"
											}
										]
									},
									{
										"featureType": "road.highway",
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#dadada"
											}
										]
									},
									{
										"featureType": "road.highway",
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#616161"
											}
										]
									},
									{
										"featureType": "road.local",
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#9e9e9e"
											}
										]
									},
									{
										"featureType": "transit.line",
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#e5e5e5"
											}
										]
									},
									{
										"featureType": "transit.station",
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#eeeeee"
											}
										]
									},
									{
										"featureType": "water",
										"elementType": "geometry",
										"stylers": [
											{
												"color": "#c9c9c9"
											}
										]
									},
									{
										"featureType": "water",
										"elementType": "labels.text.fill",
										"stylers": [
											{
												"color": "#9e9e9e"
											}
										]
									}
								]
								});
							}
							</script>
							<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFlhVZHx_hZG67ZDi5BBb-O0aqR8ofwUs&callback=initMap"></script>
						</div>
						<a href="https://www.google.ru/maps/place/Porta-Nigra-Platz+1,+54292+Trier,+Germany/@49.7603104,6.6423451,17z/data=!4m8!1m2!2m1!1sPorta-Nigra-Platz+1,+D-54292,+Trier,+Germany!3m4!1s0x47957c91c2d9ff57:0x8c2b8e3228e608d9!8m2!3d49.7603451!4d6.6445338?hl=en" class="contacts__button contacts__button_link button button_transparent" target="_blank">VIEW ON GOOGLE MAP</a>
					</div>
					<div class="contacts__form col_line">
						<div class="contacts__subtitle">HAVE A QUESTIONS?</div>
						<form>
							<input type="text" class="contacts__input input" placeholder="NAME" name="name">
							<input type="text" class="contacts__input input" placeholder="E-MAIL" name="email">
							<textarea class="contacts__textarea textarea" placeholder="QUESTION..." name="comment"></textarea>
							<button class="contacts__button button button_transparent">SEND MESSAGE</button>
						</form>
					</div>
					<div class="contacts__socials col_line">
						<ul>
							<li><a href="//fb.com" target="_blank"><i class="icon icon-fb"></i></a></li>
							<li><a href="//twitter.com" target="_blank"><i class="icon icon-tw"></i></a></li>
							<li><a href="//youtube.com" target="_blank"><i class="icon icon-yt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container row_line">
			<div class="footer__phone col_line">PHONE: <a href="tel:+4965199189930">+49 651 99 18 99 30</a></div>
			<div class="footer__copy col_line">© 2018 RC-RENT ALL RIGHTS RESERVED</div>
			<div class="footer__email col_line">E-MAIL: <a href="maito:INFO@RC-RENT.DE">INFO@RC-RENT.DE</a></div>
		</div>
	</footer>
</body>
</html>