<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="upload/favicon.png" type="image/png">
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
	<div class="popup popup_order" id="popup-order">
		<form>
			<input type="text" class="popup__input input" name="name" placeholder="Name">
			<input type="text" class="popup__input input" name="lastname" placeholder="Lastname">
			<input type="text" class="popup__input input" name="email" placeholder="email">
			<input type="text" class="popup__input input" name="phone" placeholder="phone">
			<input type="text" class="popup__input input" name="time" placeholder="time">
			<input type="text" class="popup__input input" name="date" placeholder="date">
			<input type="hidden" class="popup__input input" name="car">
			<button class="popup__button button button_red">Booking now</button>
		</form>
	</div>
	<header class="header">
		<div class="row">
			<div class="header__logo col"><a href="index.html"><img src="upload/logo.png" alt=""></a></div>
			<div class="header__nav col">
				<ul>
					<li><a href="index.html">Welcome</a></li>
					<li><a href="about.html">ABOUT OUR COMPANY</a></li>
					<li class="selected"><a href="cars.html">CARS FOR RENT</a></li>
					<li><a href="contacts.html">COntact us</a></li>
				</ul>
			</div>
			<div class="header__btn-nav">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<main class="main main_car">
		<div class="container">
			<div class="car">
				<div class="car__content col_line">
					<div class="car__title title">Mercedes-AMG S 63 4MATIC+</div>
					<div class="car__text">
						<p>Sensational. Amazing. Thrilling.</p>
						<p>Stunning design staged by the technology of the Mercedes-AMG S 63 4MATIC+ Coupé. <br>The goal is clear: pure driving performance. This includes not only the big picture, but also an eye for the countless details. The forceful front design of the AMG S 63 4MATIC+ Coupé featuring a powerful Panamericana grille makes an impact. It is flanked by the lateral air intakes with cross fins. These ensure the optimal inflow into the cooling modules; their functional form is well known from motorsport.</p>
					</div>
					<div class="car__table">
						<table>
							<thead>
								<tr>
									<th colspan="2">PRICE list</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1 - 3  Day’s</td>
									<td>5999 € / DAY</td>
								</tr>
								<tr>
									<td>4 - 7  Day’s</td>
									<td>4999 € / DAY</td>
								</tr>
								<tr>
									<td>8 +  Day’s</td>
									<td>4999 € / DAY</td>
								</tr>
								<tr>
									<td>EXTRA km</td>
									<td>10 € / km</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a data-fancybox data-src="#popup-order" href="javascript:;" class="car__button button button_flat">BOOKING NOw</a>
				</div>
				<div class="car__images col_line row_line">
					<div class="car__images-wrap">
						<a href="upload/photos/1.png" data-fancybox="images" class="car__image col_line"><img src="upload/photos/1.png" alt=""></a>
						<a href="upload/photos/2.png" data-fancybox="images" class="car__image col_line"><img src="upload/photos/2.png" alt=""></a>
						<a href="upload/photos/3.png" data-fancybox="images" class="car__image col_line"><img src="upload/photos/3.png" alt=""></a>
						<a href="upload/photos/4.png" data-fancybox="images" class="car__image col_line"><img src="upload/photos/4.png" alt=""></a>
					</div>
					<a href="upload/photos/1.png" data-fancybox="images" class="car__images-button button button_flat">More photos</a>
					<a href="upload/photos/1.png" data-fancybox="images" class="car__image car__image_hidden col_line"><img src="upload/photos/1.png" alt=""></a>
					<a href="upload/photos/2.png" data-fancybox="images" class="car__image car__image_hidden col_line"><img src="upload/photos/2.png" alt=""></a>
					<a href="upload/photos/3.png" data-fancybox="images" class="car__image car__image_hidden col_line"><img src="upload/photos/3.png" alt=""></a>
					<a href="upload/photos/4.png" data-fancybox="images" class="car__image car__image_hidden col_line"><img src="upload/photos/4.png" alt=""></a>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container row_line">
			<div class="footer__phone col_line">PHONE: <a href="tel:+4965199189930">+49 651 99 18 99 30</a></div>
			<div class="footer__copy col_line">© 2018 RC-RENT ALL RIGHTS RESERVED</div>
			<div class="footer__email col_line">E-MAIL: <a href="maito:INFO@RC-RENT.DE">INFO@RC-RENT.DE</a></div>
		</div>
	</footer>
</body>
</html>